<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
        <meta name="keywords" content="DL PHARMA">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>oncord bio</title>
       <!-- 내일 출근시 폰트 및 글자 위치 조정할것 -->
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="description" content="디엘파마">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--
        Google Fonts
        ============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
	


        
  </head>
  <body>
	
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<defs>
		  <filter id="goo">
			<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
			<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
		  </filter>
		</defs>
	  </svg>
<!--  네비게이션 헤더 시작 -->
    <nav  class="navbar navbar-inverse navbar-fixed-top mainHeader" role="navigation" style="border-bottom: 1px solid #E6E6E6;" > 	<!-- 나중에 css파일로 수정할것 or-->
	
      <div class="container" > <!--헤더부분-->
        <div class="navbar-header mainPic">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        </div> 

        <div  id="navbar"class="navbar-collapse collapse mainNavbar" style="background-color: #fff;" >
            <ul class="nav navbar-nav" >
                <li style="margin-left:60px;" class="dropdown" >
					<a href="com_mission.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMPANY</a>
					<ul class="dropdown-menu"> 
										<li><a href="com_ceo.html">CEO 인사말</a></li>
										<li><a href="com_mission.html">Mission & Vision</a></li>
										<li><a href="com_history.html">History</a></li>
                                        <li><a href="com_business.html">Business Scope</a></li> 
										<li><a href="com_collabo.html">Collaboration</a></li>  
                                        <li><a href="com_org.html">Organization</a></li> 
										<li><a href="com_members.html">Members</a></li>
										
                     </ul> 
				
				</li>
                <li style="margin-left:60px;"><a href="pip.html">PIPELINES</a></li>
                <li style="margin-left:60px;"><a href="customer.html">CONTACT</a></li>

            </ul>
        </div>
      </div> 
    </nav>
<!-- 네비게이션 헤더 끝 -->

<!-- 메인슬라이드 시작 -->
<div class="section">
	<div class="container">
		

<!-- carousel를 구성할 영역 설정 -->

	<!-- carousel를 사용하기 위해서는 class에 carousel와 slide 설정한다. -->
	<!-- carousel는 특이하게 id를 설정해야 한다.-->
	<div id="carousel-example-generic" class="carousel slide "  data-ride="carousel">
	
		
	<!-- 실제 이미지 아이템 -->
	<!-- class는 carousel-inner로 설정하고 role은 listbox에서 설정한다. -->
	<div class="carousel-inner " role="listbox">
	<!-- 이미지의 개수만큼 item을 만든다. 중요한 포인트는 carousel-indicators의 li 태그 개수와 item의 개수는 일치해야 한다. -->
	<div class="item active row">
		<div class="col-sm-4 over_title">
		<span class="over_title_bold">창조와 도전으로</span><br>
			글로벌 제약회사로<br>
			도약하겠습니다.
			<div class="over_cont"> 
				인류의 건강한 미래, ONCORD BIO가 함께합니다.
		</div> 


		</div>
		<div class="col-sm-8" >
			<img src="img/main_img01.png" style="width:100%"></div>
		</div>
	<div class="item row">
		<div class="col-sm-4 over_title2">
			인류의 <span class="over_title_bold">행복</span>과<br>
			<span class="over_title_bold">건강증진에</span><br>
			이바지할 수 있도록<br>
			최선을 다하겠습니다.
			<p class="over_cont stripe">인류의 건강한 미래, ONCORD BIO가 함께합니다.</p>
		</div>
		
		<div class="col-sm-8" >
			<img src="img/main_img02.png" style="width:100%"></div>
	</div>
	
	</div>
	<ol class="carousel-indicators" style="padding: 10px;">
		<!-- li는 이미지 개수만큼 추가하고 data-target은 carousel id를 가르킨다. -->
		<!-- data-slide-to는 순서대로 0부터 올라가고 0은 active를 설정한다. -->
		<!-- 딱히 이 부분은 옵션별로 설정하게 없다. -->
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background-image: url(img/slide_dot.png); background-size: 100%; width: 30px; height: 30px;"></li>
		<!-- <li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="border: 1px solid #ef8461; background-color: #ef8461; background-image: url(img/slide_dot.png);"></li> -->
		<li data-target="#carousel-example-generic" data-slide-to="1" style="background-image: url(img/slide_dot.png); background-size: 100%; width: 30px; height: 30px;" ></li>
		</ol>
	</div>
	<!-- 왼쪽 화살표 버튼 -->
	<!-- href는 carousel의 id를 가르킨다. -->
	<!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> -->
	<!-- 왼쪽 화살표 -->
	<!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> 
	</a>-->
	<!-- 오른쪽 화살표 버튼 -->
	<!-- href는 carousel의 id를 가르킨다. -->
	<!-- <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> -->
	<!-- 오른쪽 화살표 -->
	<!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	</a> -->
	
	</div>
	
</div>
</div>
<!-- 메인슬라이드 끝 -->
    

	<div class="section01  hideme">  <!--중앙 oncord bio시작-->
	<div class="container" >  				 
	    <div class="row">
		  <div class="col-sm-6" >
            <div class="text-left">
				<div class="first_title">ABOUT</div>
		      <div class="tab_title">oncord bio</div>
              <div class="tab_cont">
			  <p class="oncordbio_Intro">
			     혁신적인 항암 솔루션을 개발하는 글로벌 바이오기업을 지향합니다. <br>
				 역량있는 연구 기관 및 Biotech 과의 협업을 통해 유연하고 효율적인 신약개발을 추진하고<br>
				 혁신 신약의 개발 전략, 연구개발, 인허가 및 임상 전문가가 함께합니다.
				 Small molecules 는 물론 Biologics를 포함한 다양한 기전의 혁신 신약을 개발합니다.
				</p>
			  </div>
			
			  <div class="row row_01 ">
				<div class="col-sm-3" style="margin-left:0px; padding-left:0px; "><img src="img/about_slide_icon01.png" style="cursor: pointer;" onclick="but01()"><br> <span class="who_text"><br>지속적인<Br>항암신약 개발</span>
				</div>
				<div class=" col-sm-3"style="margin-left:0px; padding-left:0px; "><img src="img/about_slide_icon02.png" style="cursor: pointer;" onclick="but02()"><br>  <span class="who_text"><br>유전자치료제 개발</span>
				</div>
				<div class=" col-sm-3"style="margin-left:0px; padding-left:0px;"><img src="img/about_slide_icon03.png" style="cursor: pointer;" onclick="but03()"><br>  <span class="who_text"><br>세포치료제 개발</span>
				</div>
				<div class=" col-sm-3" style="margin-left:0px; padding-left:0px;"><img src="img/about_slide_icon04.png" style="cursor: pointer;" onclick="but04()"><br>  <span class="who_text"><br>인류의 건강증진<Br>삶의 질 향상</span>
				</div>				
			  </div>
	        </div>
		  </div>
		  <!-- 슬라이드쇼 시자악 -->
		 <div id="slide col-sm-6" class="img_box">
			<div class="container row">
				<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
				  <!-- Indicators -->
				  <ol class="carousel-indicators" style=" display: none;">
					<li data-target="#myCarousel" data-slide-to="0" class="active" id="hello01"></li>
					<li data-target="#myCarousel" data-slide-to="1" id="hello02"></li>
					<li data-target="#myCarousel" data-slide-to="2" id="hello03"></li>
					<li data-target="#myCarousel" data-slide-to="3" id="hello04"></li>
				  </ol>
			  
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner row" >
					<div class="item active">
						<img src="/img/about_slide01.png">
					  </div>
			  
					  <div class="item">
						<img src="/img/about_slide02.png">
					</div>
				  
					<div class="item">
						<img src="/img/about_slide03.png">
					</div>
					<div class="item">
						<img src="/img/about_slide04.png" >
					</div>
				  </div>
			  
				  <!-- Left and right controls -->
				  <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" style="margin-left: -10%;"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"  style="margin-right: 10%;"></span>
					<span class="sr-only">Next</span>
				  </a>
			 -->
				</div>
			  </div>

		</div>
		
		
		</div>	  
	</div>
	</div>
	<div class="section02 hideme">
		<div class="section02_header">
			<img src="/img/bg02.png" alt="bg" style="width: 100%;">
		</div>
		<!--중앙 ONCORD BIO'S STORY시작-->
		<div class="section02_Main" >
		<div class="container">
			<div class="text-left row">
				<div class="BIO_STORY col" style="float: left; padding-left: 20px;"> ONCORD BIO'S
					STORY </div>
			</div>
			<div class="row row_02">
				<div class="col-sm-4 active look" style="margin-left:0px; padding-left:0px; "><img src="img/story_img01.png"
						width="80%"><span class="Bio_Text">MISSION</span>
					<span class="Bio_Intro">인류의 행복과<br> 건강 증진을 추구합니다.</span>
					<p class="Bio_Foot">건강한 사회적 기업으로 성장하기<br>위해 최선을 다하고 있습니다.</p>
					<div class="Detail col-sm-4 Showme"><a href="#" style="color: #303030;">자세히보기</a></div>
				</div>
				<div class="col-sm-4 active look" style="margin-left:0px; padding-left:0px; "><img src="img/story_img02.png"
						width="80%"><span class="Bio_Text">BIZ.MODEL</span>
					<span class="Bio_Intro">글로벌 신약개발의<br> 새 시대를 열어갑니다.<br></span>
					<p class="Bio_Foot">혁신 신약의 개발전략, 연구개발,<br>인허가 및 임상 전문가가 함께합니다.</p>
					<div class="Detail col-sm-4 Showme"><a href="#" style="color: #303030;">자세히보기</a></div>
				</div>
				<div class="col-sm-4 active look" style="margin-left:0px; padding-left:0px;"><img src="img/story_img03.png"
						width="80%"><span class="Bio_Text">PIPLINES</span>
					<span class="Bio_Intro">신약 파이프라인을 확보해<br>글로벌 신약 탄생 가능성을<br>높여 나가겠습니다.</span>
					<p class="Bio_Foot Bio_Foot03">지속적인 신약개발을 위한 노력</p>
					<div class="Detail col-sm-4 Showme"><a href="#" style="color: #303030;">자세히보기</a></div>
				</div>

			</div>
			<div class="row section02_Footer">
				<div class="Detail col-sm-4"><a href="#" style="color: #303030;">자세히보기</a></div>
				<div class="Detail col-sm-4"><a href="#" style="color: #303030;">자세히보기</a></div>
				<div class="Detail col-sm-4"><a href="#" style="color: #303030;">자세히보기</a></div>
			</div>
		</div>
	</div>
	</div>
	
	

	<div class="section03 hideme">	
		<div class="container">
			<div class="text-left row">
				<div class="BIO_STORY col"  style="float: left;"> SOCIAL MEDIA</div>
			  </div>
			  <div class="text-left row">
				<div class="Social col"></div>
			  </div>
			  <div class="row Flex_Container02 ">		
				<div class="Media0 Social col-sm-6">
					<div class="Social_img" ><a href="#"><img src="img/social01.jpg"></a></div>
					<div class="Social_txt"><p class="Social_text text-left">[SEN]디엘파마, 신개념 면역항암제 개발...<br>미 FDA2020년 임상</p><p class="Media_day text-left">2019.03.13</p>
					</div>
				</div>
				<div class="Media0 Social col-sm-6">
					<div class="Social_img"><a href="#"><img src="img/social02.jpg"></a></div>
					<div  class="Social_txt"><p class="Social_text text-left">난치성 삼중음성유방암 표적 치료제 개발되나</p><p class="Media_day text-left"><br>2019.03.13</p></div>
				</div>
		</div>
		<div class="row Flex_Container02 ">		
			<div class="Media0 Social col-sm-6">
				<div class="Social_img"><a href="#"><img src="img/social03.jpg"></a></div>
				<div class="Social_txt"><p class="Social_text text-left">디엔에이링크 자회사, 살모넬라를 이용한<br> 항암제 기술이전 계약</p><p class="Media_day text-left">2019.03.13</p>
				</div>
			</div>
			<div class="Media0  Social Media01 col-sm-6">
				<div class="Social_img"><a href="#"><img src="img/social04.jpg"></a></div>
				<div class="Social_txt"><p class="Social_text text-left">화학연, 암 유발 단백질 분해 돕는 항암제<br>후보물질 개발</p><p class="Media_day text-left">2019.03.13</p></div>
			</div>
		</div>
		</div>
		</div>
		




    
    <footer class="section04" style="background-color: white; " > <!--css 못찾아서 바로 넣엇음..-->
		
      <div class="container" >

        <div class="row dropcontain" >
          <div class="col-sm-6 footer-col" >
			<img src="img/copy_logo.png"><Br><Br>
				<p class="Footer_text">
					우) 04050 서울시 마포구 양화로 156,  LG팰리스빌딩 1217호<br>
								대표번호:+82-2-3148-6041 FAX:+82-2-3148-6040 / scchoe@oncordbio.com
								<br><br>
								Copyright© by Oncord Bio INC. All Rights Reserved.
								</p>
		  </div>

		  <div class="col-sm-6 footer-col Test02"	>
		  <div class="rowfoot">
			<div class="dropdown">
			  <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    그룹사 바로가기 
			 
			  </button>
			  <ul class="dropdown-menu dropclass" aria-labelledby="dropdownMenu1" >
			    <li class="Footer_menu"><a href="http://www.dnalink.com">DNA LINK</a></li>
			  </ul>
			</div>
		  </div>		
		  </div>
        </div>

		
      </div>		
	

    </footer>    
       
  
    <script src="js/vendor/jquery-1.11.2.min.js"></script>      <!--  이벤트효과 여기잇네-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
        
    <script>
		$(window).load(function() {
  
	$(document).ready(function() {
    /* 1 */
    $(window).scroll( function(){
        /* 2 */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* 3 */
            if( bottom_of_window > bottom_of_object/2 ){
                $(this).animate({'opacity':'1'},1500);
            }
        }); 
    });
});


}); 

	function init_tabs_pr() 
      {          	
        var windowWidth;  
        $(".tab_content").css("display","none");
		if (!$('ul.tabs_pr').length) { return; }
		$('div.tab_content_wrap_pr').each(function(){$(this).find('div.tab_content:first').show();});     
        
        $(window).resize(function(){
            windowWidth = $(this).width();
            console.log('windowWidth', windowWidth);
            
            if (windowWidth < 540){
                $('.tab_content').css("display", "block");
            }else{
                $(".tab_content").css("display","none");
				
		        if (!$('ul.tabs_pr').length) { return; }
		        $('div.tab_content_wrap_pr').each(function(){$(this).find('div.tab_content:first').show();});    
            } 
        })  
		$('ul.tabs_pr a').click(function() 
        {
	      if (!$(this).hasClass('current')) 
          {
			    $(this).addClass('current').parent('li').siblings('li').find('a.current').removeClass('current');
                $(this).parent('li').addClass('a_current').siblings('li').removeClass('a_current');                
				$($(this).attr('href')).show("100").siblings('div.tab_content').hide("100");                
          }
				this.blur();
				return false;
		});
	  }
        
	  $(document).ready(function() {
		init_tabs_pr();		
	  });
	 

	  function onDisplay(){
		$('.circle-1').show();
		  $('.circle-2').hide();
	  }
	  function offDisplay(){
		  $('.circle-2').show();
		  $('.circle-1').hide();
	  }
	  
//슬라이드쇼 시작
// <div id="slide" class="img_box">
// 		<div class="imgs" id="img1"></div>
// 		<div class="imgs" id="img2"></div>
// 		<div class="imgs" id="img3"></div>
// 		<div class="imgs" id="img4"></div>
// 		</div>
var slideWrapper = document.querySelector('.container');
var slides = document.querySelectorAll('.item');
var totalSlides = slides.length; // item의 갯수


var sliderWidth = slideWrapper.clientWidth; // container의 width
var slideIndex = 0;
var slider = document.querySelector('.slider');


showSlides()

function showSlides() {
    for(var i=0;i<slides.length;i++){
        slider.style.left = -(sliderWidth * slideIndex) + 'px';    
    }
    slideIndex++;
    if (slideIndex === totalSlides) {
        slideIndex = 0;
    }
    setTimeout(showSlides, 2000); 
}
function but01(){
	$('#hello01').click();
}
function but02(){
	$('#hello02').click();
}
function but03(){
	$('#hello03').click();
}
function but04(){
	$('#hello04').click();
}

	</script>

  </body>
</html>
